body {
  font-family: "Montserrat", sans-serif;

  height: 100%;
  width: 100%;
  background-color: white;
  color: black;
}

/* style for navigation bar  */

.nav-list {
  background: #add8e6b3;

  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
}

.nav-item {
  list-style: none;
}

/* style for all links  */

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  transition: all 200ms ease-in;
}

a:hover {
  color: white;
}

/* media query for navigation bar  */

@media all and (max-width: 770px) {
  .nav-list {
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
  }
  .nav-item {
    flex: 1 1 50%;
  }
}

@media all and (max-width: 500px) {
  .nav-list {
    flex-wrap: wrap;
    max-width: 100%;
  }
  .nav-item {
    flex: 1 1 100%;
    margin: 3% 30%;
  }
}

/* styling grid  */

.grid-container {
  height: 100%;
  background-color: white;
  margin: 10px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "h h h h h h h h h h"
    "c c c c c c c c m m"
    "f f f f f f f f f f";
}

.header {
  grid-area: h;
  position: relative;
  text-align: center;
  background-image: url("../images/photography_header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #00aeff13;
  max-width: 100%;
}

.header h1 {
  margin-top: 50px;
  font-size: 2.5rem;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  font-family: "Sonsie One", cursive;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  grid-area: m;
  border: 2px black solid;
  background-color: #add8e6b3;
}

.menu h2 {
  text-align: center;
}

/*style for side menu */
.sites {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-around;
}

/* style for article small boxes  */

.content {
  display: flex;
  grid-area: c;
  padding: 10px;
  border: 2px black solid;
  font-size: 1.5rem;
  justify-content: space-evenly;
  gap: 10px;
}
.content div {
  border: solid;
  width: 400px;
}

/* style for footer  */
.footer {
  grid-area: f;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #add8e6b3;
}

.footer img {
  height: 50px;
}

.flex-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* style for content flexbox and its containers  */

.content-flex {
  display: flex;
  margin: 2rem;
  border: none;
}

.container {
  overflow: hidden;
  border-radius: 1rem;
  text-align: center;
  background-color: white;
  color: black;
}

.container img {
  width: 50%;
  margin: 15px;
}

.name {
  font-size: 1.2rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  background-color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: #00264d;
  padding: 1rem;
  cursor: pointer;
}

/* Media queries for  grid  container and inner flexboxes  */

@media screen and (max-width: 990px) {
  .grid-container {
    grid-template-columns: 1fr;

    grid-template-areas:
      "h h h h"
      "c c m m"
      "f f f f";
  }

  .content-flex {
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .menu {
    font-size: 0.8rem;
    margin: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 770px) {
  .grid-container {
    justify-items: center;
    grid-template-columns: 1fr;

    grid-template-areas:
      "h "
      "c "
      "m"
      "f ";
  }

  .content-flex {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .menu {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;

    grid-template-areas:
      "h"
      "c"
      "m"
      "f";
  }

  .content-flex {
    width: 100%;
    display: block;
    margin: 0;
  }

  .menu {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }
}
